<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIAssist</class>
 <widget class="QMainWindow" name="GUIAssist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MCI Assisted Diagnosis</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/resources/icon.png</normaloff>src/resources/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="assist">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxInformation">
          <property name="minimumSize">
           <size>
            <width>379</width>
            <height>523</height>
           </size>
          </property>
          <property name="title">
           <string>Basic Information</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayoutInformation">
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="labelDatabase">
               <property name="text">
                <string>Database</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxDatabase">
               <item>
                <property name="text">
                 <string>Caldas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ADNI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelCDR">
               <property name="text">
                <string>CDR</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBoxCDR">
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelMMSE">
               <property name="text">
                <string>MMSE</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBoxMMSE">
               <property name="maximum">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="labelAge">
               <property name="text">
                <string>Age</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="spinBoxAge">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>50</number>
               </property>
               <property name="maximum">
                <number>150</number>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="labelEducation">
               <property name="text">
                <string>Education</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="spinBoxEducation">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QPushButton" name="pushButtonDiagnosis">
               <property name="text">
                <string>Assisted Diagnosis</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelMoCA">
               <property name="text">
                <string>MoCA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="spinBoxMoCA">
               <property name="maximum">
                <number>30</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelGDS">
               <property name="text">
                <string>GDS</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="spinBoxGDS">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>7</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxResult">
          <property name="minimumSize">
           <size>
            <width>379</width>
            <height>523</height>
           </size>
          </property>
          <property name="title">
           <string>System Results</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="labelResult">
               <property name="text">
                <string>Result</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditResult">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelSane">
               <property name="text">
                <string>Sane</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditSane">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelMild">
               <property name="text">
                <string>Mild</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditMild">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelSerious">
               <property name="text">
                <string>Serious</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditSerious">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="train">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBoxTrain">
          <property name="title">
           <string>System Training</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QFormLayout" name="formLayoutTraining">
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="labelFileTrain">
               <property name="text">
                <string>File</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelDatabaseTrain">
               <property name="text">
                <string>Database</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxDatabaseTrain">
               <item>
                <property name="text">
                 <string>Caldas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ADNI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButtonFileTrain">
               <property name="text">
                <string>Pick Database File...</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButtonTrain">
               <property name="text">
                <string>Train System</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="validate">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBoxValidateInformation">
          <property name="minimumSize">
           <size>
            <width>379</width>
            <height>523</height>
           </size>
          </property>
          <property name="title">
           <string>Basic Information</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QFormLayout" name="formLayoutValidateInformation">
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="labelDatabaseValidate">
               <property name="text">
                <string>Database</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBoxDatabaseValidate">
               <item>
                <property name="text">
                 <string>Caldas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ADNI</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelFoldsValidate">
               <property name="text">
                <string>Folds</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBoxFolds">
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="singleStep">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelFileValidate">
               <property name="text">
                <string>File</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButtonFileValidate">
               <property name="text">
                <string>Pick Database File...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButtonValidate">
               <property name="text">
                <string>Validate System</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxValidateResult">
          <property name="minimumSize">
           <size>
            <width>379</width>
            <height>523</height>
           </size>
          </property>
          <property name="title">
           <string>Validation Result</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QFormLayout" name="formLayoutValidateResult">
             <property name="verticalSpacing">
              <number>20</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="labelPrecision">
               <property name="text">
                <string>Precision</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditPrecision">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelAccuracy">
               <property name="text">
                <string>Accuracy</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEditAccuracy">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelSensitivity">
               <property name="text">
                <string>Sensitivity</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditSensitivity">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelSpecificity">
               <property name="text">
                <string>Specificity</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditSpecificity">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="labelKappa">
               <property name="text">
                <string>Kappa</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEditKappa">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionAssist"/>
    <addaction name="actionTrain"/>
    <addaction name="actionValidate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>src/resources/icons/row 8/12.png</normaloff>src/resources/icons/row 8/12.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAssist">
   <property name="icon">
    <iconset>
     <normaloff>src/resources/icons/row 1/12.png</normaloff>src/resources/icons/row 1/12.png</iconset>
   </property>
   <property name="text">
    <string>Assist</string>
   </property>
  </action>
  <action name="actionTrain">
   <property name="icon">
    <iconset>
     <normaloff>src/resources/icons/row 1/14.png</normaloff>src/resources/icons/row 1/14.png</iconset>
   </property>
   <property name="text">
    <string>Train</string>
   </property>
  </action>
  <action name="actionValidate">
   <property name="icon">
    <iconset>
     <normaloff>src/resources/icons/row 1/9.png</normaloff>src/resources/icons/row 1/9.png</iconset>
   </property>
   <property name="text">
    <string>Validate</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>src/resources/icons/row 10/7.png</normaloff>src/resources/icons/row 10/7.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>predict()</slot>
 </slots>
</ui>
